:root {
  --background-color: #0A192F;
  --surface-color: #1E2A47;
  --primary-color: #4A90E2;
  --secondary-color: #87CEEB;
  --on-primary-color: #FFFFFF;
  --on-surface-color: #FFFFFF;
  --border-color: #C0C0C0;
  --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--on-surface-color);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  justify-content: center;
  padding: 1rem;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 900px;
}

/* Header Styles */
.app-header, .topic-header {
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--surface-color);
  padding-bottom: 1rem;
}

.app-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin: 0 0 0.5rem 0;
  font-weight: 700;
}

.app-header p {
  font-size: 1.1rem;
  color: var(--on-surface-color);
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.topic-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.topic-header h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

/* Button Styles */
button {
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
  -webkit-tap-highlight-color: transparent;
}

button:hover {
  background-color: var(--primary-color);
  color: var(--on-primary-color);
}

button:focus-visible {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

button:active {
  transform: scale(0.98);
}

/* Home Page */
.topic-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* Topic Page */
.back-button {
  position: absolute;
  left: 0;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.back-button:hover {
  background-color: var(--secondary-color);
  color: var(--background-color);
}

.soundboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.sound-button {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  color: var(--on-surface-color);
  font-weight: 600;
}

.sound-button:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: var(--surface-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .app-header h1 {
        font-size: 2rem;
    }
    .topic-header h2 {
        font-size: 1.5rem;
    }
    .topic-header {
        justify-content: flex-start;
        padding-left: 50px; /* Space for back button */
    }
}